package Interface;

import java.util.HashMap;
import org.jsoup.nodes.Document;
import javax.swing.JOptionPane;

import Scrape.BannerFetcher;
import Scrape.BannerSession;
import Parse.ScheduleParser;
import Parse.SemesterSchedule;
import Export.GoogleManager;

import AppLogic.LoginException;
import java.io.IOException;
import java.util.Arrays;
import java.util.Collections;


/**
 * The actual application GUI. This is the main interface for the application.
 * @author Lorentz Aberg
 * @author Sarah Militana
 */
public class JiffyCalApp extends javax.swing.JFrame {
    
    LehighLoginDialog introDialog;
    
    BannerFetcher banner;
    BannerSession bannerSession;
    
    HashMap<String, String> semesterMap;
    

    /**
     * Creates new form JiffyCalApp
     */
    public JiffyCalApp (LehighLoginDialog dialog) {
        initComponents();
        
        introDialog = dialog;
        
        // keep components hidden until work is done
        SemesterSelectLabel.setVisible(false);
        SelectSemesterComboBox.setVisible(false);
        CalendarNameLabel.setVisible(false);
        CalendarNameTextField.setVisible(false);
        
        // handle cancel action from the first login dialog
        if (dialog.wasCanceled()) {
            System.exit(0);
        }
        
        // fetch initial banner session
        try {
            bannerSession = BannerFetcher.getBannerLogin(introDialog.getUsername(), introDialog.getPassword());
        }
        catch (LoginException e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Login Error", JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
        
        StatusLabel.setText("Accessing Portal/Banner as " + dialog.getUsername());
        try {
            semesterMap = BannerFetcher.getSemesters(bannerSession);
            // sort array of semesters and pass it into the combo box
            Object[] rawKeyOptionArray = semesterMap.keySet().toArray();
            Arrays.sort(rawKeyOptionArray, Collections.reverseOrder());
            
            SelectSemesterComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(rawKeyOptionArray));
        }
        catch (IOException e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Banner Term Access Error", JOptionPane.ERROR_MESSAGE);
            System.exit(0);
        }
        
        // make components visible
        SemesterSelectLabel.setVisible(true);
        SelectSemesterComboBox.setVisible(true);
        CalendarNameLabel.setVisible(true);
        CalendarNameTextField.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ExportButton = new javax.swing.JButton();
        TitleLabel = new javax.swing.JLabel();
        StatusLabel = new javax.swing.JLabel();
        SemesterSelectLabel = new javax.swing.JLabel();
        SelectSemesterComboBox = new javax.swing.JComboBox();
        CalendarNameLabel = new javax.swing.JLabel();
        CalendarNameTextField = new javax.swing.JTextField();
        WelcomeLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("JiffyCal development version");
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        ExportButton.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        ExportButton.setText("Export");
        ExportButton.setEnabled(false);
        ExportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExportButtonActionPerformed(evt);
            }
        });

        TitleLabel.setFont(new java.awt.Font("DejaVu Serif", 1, 48)); // NOI18N
        TitleLabel.setForeground(new java.awt.Color(126, 50, 48));
        TitleLabel.setText("JiffyCal");

        StatusLabel.setText("Accessing Banner system...");
        StatusLabel.setFocusable(false);

        SemesterSelectLabel.setText("Select semester:");
        SemesterSelectLabel.setFocusable(false);

        SelectSemesterComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        SelectSemesterComboBox.setToolTipText("");

        CalendarNameLabel.setText("Enter a name for the exported calendar:");
        CalendarNameLabel.setFocusable(false);

        CalendarNameTextField.setToolTipText("This name is how the calendar will appear in Google Calendar.");
        CalendarNameTextField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                CalendarNameTextFieldKeyTyped(evt);
            }
        });

        WelcomeLabel.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        WelcomeLabel.setText("<html><p align=\"right\">Welcome to JiffyCal, the automatic schedule exporter!<br>We just need a few bits of information<br>before we can start the magic.");
        WelcomeLabel.setFocusable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(StatusLabel)
                            .addComponent(SemesterSelectLabel)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(SelectSemesterComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(CalendarNameLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TitleLabel, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(WelcomeLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(CalendarNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(ExportButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TitleLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(WelcomeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(StatusLabel)
                        .addGap(18, 18, 18)
                        .addComponent(SemesterSelectLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(SelectSemesterComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(CalendarNameLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CalendarNameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addComponent(ExportButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * When the calendar name field detects text, enables/disables the ExportButton
     */
    private void CalendarNameTextFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CalendarNameTextFieldKeyTyped
        if (CalendarNameTextField.getText().trim().equals("")) {
            ExportButton.setEnabled(false);
            CalendarNameTextField.setText("");
        }
        else {
            ExportButton.setEnabled(true);
        }
    }//GEN-LAST:event_CalendarNameTextFieldKeyTyped

    /**
     * When the export button is pressed, do the appropriate business
     */
    private void ExportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExportButtonActionPerformed
        
        boolean canExecute = true;
        String finalMessage = "Export completed!";
        
        // disable buttons for the duration
        ExportButton.setEnabled(false);
        SelectSemesterComboBox.setEnabled(false);
        CalendarNameTextField.setEnabled(false);
        
        // fetch Banner schedule
        ExportButton.setText("Fetching Banner schedule...");
        Document bannerMarkup = null;
        
        String selectedSemester = String.valueOf(SelectSemesterComboBox.getSelectedItem());
        String semesterID = semesterMap.get(selectedSemester);
        
        try {
            bannerMarkup = BannerFetcher.getScheduleMarkup(bannerSession, semesterID);
        }
        catch (LoginException e) {
            canExecute = false;
            JOptionPane.showMessageDialog(this, e.getMessage(), "Banner Login Error", JOptionPane.ERROR_MESSAGE);
        }
        catch (IOException e) {
            canExecute = false;
            JOptionPane.showMessageDialog(this, e.getMessage(), "Banner Access Error", JOptionPane.ERROR_MESSAGE);
        }
        
        // parse fetched schedule
        if (canExecute) {
            ExportButton.setText("Parsing markup...");
            SemesterSchedule schedule = ScheduleParser.parseSchedule(bannerMarkup);
            
            // if the selected semester contains classes, export them to Google Calendar
            if (schedule.hasClasses()) {
                ExportButton.setText("Accessing Google...");
                try {
                    GoogleManager.ExportCalendar(schedule, CalendarNameTextField.getText().trim(), introDialog.getUsername());
                }
                catch (LoginException e) {
                    canExecute = false;
                    JOptionPane.showMessageDialog(this, e.getMessage(), "Google Login Error", JOptionPane.ERROR_MESSAGE);
                }
                catch (IOException e) {
                    canExecute = false;
                    JOptionPane.showMessageDialog(this, e.getMessage(), "Google Access Error", JOptionPane.ERROR_MESSAGE);
                }
            }
            else {
                finalMessage = "The selected semester has no classes. Export completed!";
            }
        }
        
        // if the export did not succeed, kick the user back to square 1
        if (!canExecute) {
            finalMessage = "The export failed. Because your web token may have expired, please open the application again and attempt the export again. " +
                           "If you encounter repeated failures, double-check your credentials and your internet connection.";
        }
        
        // present final message to user and quit
        JOptionPane.showMessageDialog(this, finalMessage, "Operation Complete", JOptionPane.INFORMATION_MESSAGE);
        System.exit(0);
    }//GEN-LAST:event_ExportButtonActionPerformed

    /**
     * Main method to create a JiffyCallApp window
     */
    public static void main(final LehighLoginDialog dialog) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JiffyCalApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JiffyCalApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JiffyCalApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JiffyCalApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JiffyCalApp(dialog).setVisible(true);
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel CalendarNameLabel;
    private javax.swing.JTextField CalendarNameTextField;
    private javax.swing.JButton ExportButton;
    private javax.swing.JComboBox SelectSemesterComboBox;
    private javax.swing.JLabel SemesterSelectLabel;
    private javax.swing.JLabel StatusLabel;
    private javax.swing.JLabel TitleLabel;
    private javax.swing.JLabel WelcomeLabel;
    // End of variables declaration//GEN-END:variables
}
